DB_POSTGRES_HOST="localhost"
DB_POSTGRES_USER="user"
DB_POSTGRES_PASSWORD=""
DB_POSTGRES_DB="db"
DB_POSTGRES_INT_PORT=5432
DB_POSTGRES_EXT_PORT=5431
REDIS_ADDRESS=localhost
REDIS_INT_PORT=6379
REDIS_EXT_PORT=6381
API_GOLANG_PORT=8080